
megamanbase.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Climb1
  rotate: false
  xy: 138, 7
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Climb2
  rotate: false
  xy: 158, 7
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 35, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Jump_shoot
  rotate: false
  xy: 2, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Run0
  rotate: false
  xy: 447, 38
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Run1
  rotate: false
  xy: 156, 40
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Run2
  rotate: false
  xy: 192, 12
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Run3
  rotate: false
  xy: 424, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Run_shoot1
  rotate: false
  xy: 125, 40
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Run_shoot2
  rotate: false
  xy: 35, 5
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Run_shoot3
  rotate: false
  xy: 93, 40
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Spawn0
  rotate: false
  xy: 178, 5
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
Spawn1
  rotate: false
  xy: 93, 26
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Spawn2
  rotate: false
  xy: 88, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Stand1
  rotate: false
  xy: 377, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Stand2
  rotate: false
  xy: 354, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Stand_shoot
  rotate: false
  xy: 2, 4
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
normal1
  rotate: false
  xy: 192, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
normal2
  rotate: false
  xy: 117, 18
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
normal3
  rotate: false
  xy: 490, 48
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
protoman_jump
  rotate: false
  xy: 64, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
protoman_jump_shoot
  rotate: false
  xy: 64, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
protoman_run0
  rotate: false
  xy: 207, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
protoman_run1
  rotate: false
  xy: 469, 38
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
protoman_run2
  rotate: false
  xy: 400, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
protoman_run_shoot0
  rotate: false
  xy: 305, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
protoman_run_shoot1
  rotate: false
  xy: 232, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
protoman_run_shoot2
  rotate: false
  xy: 182, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
protoman_stand0
  rotate: false
  xy: 330, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
protoman_stand1
  rotate: false
  xy: 257, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
protoman_stand2
  rotate: false
  xy: 281, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
