
megamanbase.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Climb1
  rotate: false
  xy: 86, 7
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Climb2
  rotate: false
  xy: 106, 7
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 35, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Jump_shoot
  rotate: false
  xy: 2, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Run0
  rotate: false
  xy: 222, 38
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Run1
  rotate: false
  xy: 127, 40
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Run2
  rotate: false
  xy: 126, 14
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Run3
  rotate: false
  xy: 153, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Run_shoot1
  rotate: false
  xy: 96, 40
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Run_shoot2
  rotate: false
  xy: 35, 5
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Run_shoot3
  rotate: false
  xy: 64, 40
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Stand1
  rotate: false
  xy: 176, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Stand2
  rotate: false
  xy: 199, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Stand_shoot
  rotate: false
  xy: 2, 4
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
normal1
  rotate: false
  xy: 244, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
normal2
  rotate: false
  xy: 63, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
normal3
  rotate: false
  xy: 64, 24
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
