
megamanbase.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Climb1
  rotate: false
  xy: 444, 6
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Climb2
  rotate: false
  xy: 424, 6
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Explosion1
  rotate: false
  xy: 205, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Explosion2
  rotate: false
  xy: 273, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Explosion3
  rotate: false
  xy: 103, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Explosion4
  rotate: false
  xy: 133, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Hit
  rotate: false
  xy: 163, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 45, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Jump_shoot
  rotate: false
  xy: 12, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Run0
  rotate: false
  xy: 136, 8
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Run1
  rotate: false
  xy: 336, 14
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Run2
  rotate: false
  xy: 255, 12
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Run3
  rotate: false
  xy: 158, 10
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Run_shoot1
  rotate: false
  xy: 225, 40
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Run_shoot2
  rotate: false
  xy: 256, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Run_shoot3
  rotate: false
  xy: 12, 6
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Spawn0
  rotate: false
  xy: 410, 4
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
Spawn1
  rotate: false
  xy: 192, 24
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Spawn2
  rotate: false
  xy: 68, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Stand1
  rotate: false
  xy: 113, 8
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Stand2
  rotate: false
  xy: 489, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Stand_shoot
  rotate: false
  xy: 192, 38
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
damage
  rotate: false
  xy: 336, 38
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
energy_meter_blue_white
  rotate: false
  xy: 205, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
energy_meter_brown_white
  rotate: false
  xy: 34, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
energy_meter_cyan_white
  rotate: false
  xy: 424, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
energy_meter_green_white
  rotate: false
  xy: 213, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
energy_meter_magenta_white
  rotate: false
  xy: 26, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
energy_meter_orange_white
  rotate: false
  xy: 2, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
energy_meter_red_yellow
  rotate: false
  xy: 18, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
energy_unit_blue_orange
  rotate: false
  xy: 273, 34
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
energymeter_empty
  rotate: false
  xy: 2, 6
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
energymeter_unit
  rotate: false
  xy: 10, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
normal1
  rotate: false
  xy: 255, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
normal2
  rotate: false
  xy: 92, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
normal3
  rotate: false
  xy: 44, 14
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
protoman_hit
  rotate: false
  xy: 284, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
protoman_jump
  rotate: false
  xy: 74, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
protoman_jump_shoot
  rotate: false
  xy: 312, 33
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
protoman_run0
  rotate: false
  xy: 388, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
protoman_run1
  rotate: false
  xy: 225, 14
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
protoman_run2
  rotate: false
  xy: 362, 13
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
protoman_run_shoot0
  rotate: false
  xy: 439, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
protoman_run_shoot1
  rotate: false
  xy: 363, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
protoman_run_shoot2
  rotate: false
  xy: 413, 39
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
protoman_spawn0
  rotate: false
  xy: 246, 6
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
protoman_spawn1
  rotate: false
  xy: 44, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
protoman_spawn2
  rotate: false
  xy: 181, 3
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
protoman_stand0
  rotate: false
  xy: 464, 13
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
protoman_stand1
  rotate: false
  xy: 488, 12
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
protoman_stand2
  rotate: false
  xy: 386, 12
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
protoman_stand_shoot
  rotate: false
  xy: 464, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
