
megamanbase.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Climb1
  rotate: false
  xy: 181, 5
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Climb2
  rotate: false
  xy: 201, 5
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Explosion1
  rotate: false
  xy: 408, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Explosion2
  rotate: false
  xy: 390, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Explosion3
  rotate: false
  xy: 64, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Explosion4
  rotate: false
  xy: 67, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Hit
  rotate: false
  xy: 94, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 35, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Jump_shoot
  rotate: false
  xy: 2, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Run0
  rotate: false
  xy: 413, 38
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Run1
  rotate: false
  xy: 282, 40
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Run2
  rotate: false
  xy: 435, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Run3
  rotate: false
  xy: 308, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Run_shoot1
  rotate: false
  xy: 150, 10
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Run_shoot2
  rotate: false
  xy: 151, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Run_shoot3
  rotate: false
  xy: 35, 7
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Spawn0
  rotate: false
  xy: 447, 4
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
Spawn1
  rotate: false
  xy: 343, 3
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Spawn2
  rotate: false
  xy: 331, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Stand1
  rotate: false
  xy: 367, 17
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Stand2
  rotate: false
  xy: 390, 22
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Stand_shoot
  rotate: false
  xy: 2, 4
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
damage
  rotate: false
  xy: 179, 38
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
energymeter_empty
  rotate: false
  xy: 474, 6
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
energymeter_normal
  rotate: false
  xy: 484, 6
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
energymeter_unit
  rotate: false
  xy: 35, 3
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
normal1
  rotate: false
  xy: 221, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
normal2
  rotate: false
  xy: 453, 42
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
normal3
  rotate: false
  xy: 379, 48
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
protoman_hit
  rotate: false
  xy: 123, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
protoman_jump
  rotate: false
  xy: 97, 3
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
protoman_jump_shoot
  rotate: false
  xy: 126, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
protoman_run0
  rotate: false
  xy: 206, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
protoman_run1
  rotate: false
  xy: 426, 12
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
protoman_run2
  rotate: false
  xy: 343, 17
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
protoman_run_shoot0
  rotate: false
  xy: 246, 14
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
protoman_run_shoot1
  rotate: false
  xy: 221, 12
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
protoman_run_shoot2
  rotate: false
  xy: 231, 39
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
protoman_spawn0
  rotate: false
  xy: 461, 8
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
protoman_spawn1
  rotate: false
  xy: 246, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
protoman_spawn2
  rotate: false
  xy: 355, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
protoman_stand0
  rotate: false
  xy: 319, 14
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
protoman_stand1
  rotate: false
  xy: 271, 13
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
protoman_stand2
  rotate: false
  xy: 295, 14
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
protoman_stand_shoot
  rotate: false
  xy: 257, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
